# LiveChat

./: README.md  build.gradle  settings.gradle
agorauikit_android/: build.gradle.kts
agorauikit_android/src/main/java/io/agora/agorauikit_android/: AgoraVideoViewer.kt
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/livechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livechat/api/fcm/: FcmApi.kt  FcmApiService.kt  FcmRequestModel.kt  FcmResponseModel.kt
app/src/main/java/com/livechat/api/google_maps/: GoogleMapsApi.kt  GoogleMapsApiService.kt
app/src/main/java/com/livechat/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ErrorHolder.kt
app/src/main/java/com/livechat/common/: Constants.kt  CurrentUser.kt
app/src/main/java/com/livechat/di/: App.kt  AppModule.kt
app/src/main/java/com/livechat/extension/: ContextExtension.kt  Extension.kt  ViewExtension.kt
app/src/main/java/com/livechat/helper/: MediaHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/livechat/model/: ChatModel.kt  EventBusModel.kt  FileModel.kt  LocationModel.kt  MessageModel.kt  MessageType.kt  UserModel.kt  UserPublicInfoModel.kt
app/src/main/java/com/livechat/model/api/: FcmRequestModel.kt  FcmResponseModel.kt  TextSearchResponseModel.kt
app/src/main/java/com/livechat/receiver/: IncomingCallReceiver.kt  MessageReceiver.kt
app/src/main/java/com/livechat/repo/: AuthRepo.kt  ChatsRepo.kt  FileRepo.kt  GoogleMapsRepo.kt  UsersRepo.kt
app/src/main/java/com/livechat/service/: IncomingCallService.kt  MessagingService.kt
app/src/main/java/com/livechat/util/: FileUtil.kt  NameUtil.kt  NumberUtil.kt  PermissionsUtil.kt  TimeUtil.kt  ValidateUtil.kt
app/src/main/java/com/livechat/view/alert_dialog/: ConfirmAlertDialog.kt  MessageAlertDialog.kt  UpdatePasswordAlertDialog.kt  UpdateUserNameAlertDialog.kt  UserNameAlertDialog.kt
app/src/main/java/com/livechat/view/all_chats/: AllChatsAdapter.kt  AllChatsFragment.kt  AllChatsState.kt  AllChatsViewModel.kt
app/src/main/java/com/livechat/view/bottom_sheet/: ChatBottomSheet.kt
app/src/main/java/com/livechat/view/chat/: AttachmentAdapter.kt  ChatActivity.kt  ChatState.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/livechat/view/chat_info/: ChatInfoActivity.kt  ChatInfoState.kt  ChatInfoViewModel.kt
app/src/main/java/com/livechat/view/choose_media/: ChooseMediaActivity.kt  ChooseMediaAdapter.kt  ChooseMediaState.kt  ChooseMediaViewModel.kt
app/src/main/java/com/livechat/view/choose_media/fragment/: ChooseMediaResultAdapter.kt  ChooseMediaResultFragment.kt  ImageFragment.kt  VideoFragment.kt
app/src/main/java/com/livechat/view/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsState.kt  ContactsViewModel.kt
app/src/main/java/com/livechat/view/create_group_chat/: CreateGroupChatActivity.kt  CreateGroupChatAdapter.kt  CreateGroupChatState.kt  CreateGroupChatViewModel.kt
app/src/main/java/com/livechat/view/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/livechat/view/group_chat_info/: GroupChatInfoActivity.kt  GroupChatInfoAdapter.kt
app/src/main/java/com/livechat/view/incoming_call/: IncomingCallActivity.kt
app/src/main/java/com/livechat/view/login/: LoginActivity.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/livechat/view/main/: MainActivity.kt
app/src/main/java/com/livechat/view/maps/: MapsActivity.kt  ViewLocationActivity.kt
app/src/main/java/com/livechat/view/maps/search_location/: SearchLocationAdapter.kt  SearchLocationFragment.kt  SearchLocationState.kt  SearchLocationViewModel.kt
app/src/main/java/com/livechat/view/media_viewer/: MediaViewerActivity.kt
app/src/main/java/com/livechat/view/profile/: ProfileActivity.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/livechat/view/search/: SearchActivity.kt  SearchAdapter.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/livechat/view/settings/: SettingsActivity.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/livechat/view/signup/: SignupActivity.kt  SignupFragment.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/livechat/view/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/livechat/view/video_call/: VideoCallActivity.kt
app/src/main/res/drawable/: bg_splash.xml  gradient_action_bar.xml  gradient_duration.xml  gradient_profile.xml  ic_add_contact.xml  ic_chat.xml  ic_contacts.xml  ic_image.xml  ic_phone.xml  ic_phone_decline.xml  ic_video_call.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_info.xml  activity_choose_media.xml  activity_create_group_chat.xml  activity_group_chat_info.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_media_viewer.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_video_call.xml  activity_view_location.xml  alert_dialog_confirm.xml  alert_dialog_message.xml  alert_dialog_update_password.xml  alert_dialog_update_user_name.xml  alert_dialog_user_name.xml  bottom_sheet_chat.xml  fragment_all_chats.xml  fragment_choose_media_result.xml  fragment_contacts.xml  fragment_forgot_password.xml  fragment_image.xml  fragment_login.xml  fragment_search_location.xml  fragment_signup.xml  fragment_video.xml  item_all_chats.xml  item_attachment.xml  item_contact.xml  item_contact_selected.xml  item_location_receive.xml  item_location_send.xml  item_media.xml  item_message.xml  item_message_receive.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
