// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // hilt for di
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.firebase:perf-plugin:1.4.2'

        classpath 'com.google.gms:google-services:4.3.15'

        classpath('org.jetbrains.dokka:dokka-gradle-plugin:1.8.10')

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.1'
}
