<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.choose_media.ChooseMediaActivity">

    <LinearLayout
        android:id="@+id/llActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcMedia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llActionBar"
        app:spanCount="3"
        tools:listitem="@layout/item_media" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvChoose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/purple_200"
        android:visibility="gone"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/white"
            tools:text="99" />

    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_choose_media_result"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>