<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.bottom_sheet.ChatBottomSheet">

    <TextView
        android:id="@+id/tvMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:padding="5dp"
        android:text="@string/media"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:padding="5dp"
        android:text="@string/camera"
        app:layout_constraintTop_toBottomOf="@id/tvMedia" />

</androidx.constraintlayout.widget.ConstraintLayout>