<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    tools:context=".view.chat.MessageAdapter">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        tools:text="Time" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@color/gray_light"
        android:foreground="?selectableItemBackground">

        <!--        <androidx.fragment.app.FragmentContainerView-->
        <!--            android:id="@+id/map"-->
        <!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layout_constraintDimensionRatio="16:9"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/tvName"
            style="@style/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Address" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
